# stable-marriage

./: .gitignore  .project  LICENSE  README.md  men  pom.xml  women
data/: create_data.sh  gen_real.py
datasets/: README
datasets/Dating_Site/: README  generate_prefs.py
datasets/Greek_National_Exams/: generate_preferences.py  grades.txt  grades.xls  preference_of_admits_2017.xls  preferences_2017.xls  process_grades.py  process_schools.py  schools.txt
results/scripts/: do_plots.sh  get_mean.py  plot.py  plotLegend.py
scripts/: create_data.sh  create_zipped_data.sh  run_experiments.sh
scripts/Experiment_Approx/: do_plots.sh  get_mean.py  plot.py  run.sh
scripts/Experiment_BiLS/: do_plots.sh  get_mean.py  plotOldBiLS.py  plotiBiLS.py  run.sh
scripts/Experiment_Comparison/: do_plots.sh  get_mean.py  plot_Boxes.py  plot_Lines.py  run.sh
scripts/Experiment_PowerBalance/: do_plots.sh  plot.py  process_B.py  process_SE.py  run.sh
src/main/java/cslab/ntua/gr/: Agent.java  Example.java  Find_Example.java  Metrics.java
src/main/java/cslab/ntua/gr/algorithms/: Abstract_SM_Algorithm.java  Approx.java  BestResponseDynamics.java  BetterResponseDynamics.java  BiLS.java  CaC.java  CaC_SEOpt.java  DACC.java  DA_Random.java  EDS.java  EROM.java  ESMA.java  EnumerateAllSM.java  GS_FemaleOpt.java  GS_MaleOpt.java  GreedyME.java  GreedySE.java  Hybrid.java  HybridMultiSearch.java  LDS.java  Lotto.java  MinEgalitarian.java  MinRegret.java  PDB.java  PolyMin.java  PowerBalance.java  ROM.java  SDA_Random.java  SML2.java  Swing.java  TopkEgalitarian.java  iBiLS.java
(+28 files in other folders)
